<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myCodingAssignments</title>
    <link rel="stylesheet" href="./dist/all.min.css" />
    <!-- CSS File -->
    <link rel="stylesheet" href="dist/style.css?cb=1675533361783" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"
            ><img class="my-logo" src="./assets/ALEXEG.webp" alt="AlexEG logo"
          /></a>
        </li>
        <li>
          <a href="./pages/elzero-web-school.html"
            ><img
              src="./assets/youtube_channels/Elzero-Web-School.webp"
              alt="Elzero Web School YouTube logo"
            />
            <div class="channel-name"><span>Elzero_Web_School</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Hyperplexed.webp"
              alt="Hyperplexed YouTube logo"
            />
            <div class="channel-name"><span>Hyperplexed</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Coder-Coder.webp"
              alt="CoderCoder YouTube logo"
            />
            <div class="channel-name"><span>CoderCoder</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Kevin-Powell.webp"
              alt="Kevin Powell YouTube logo"
            />
            <div class="channel-name"><span>Kevin_Powell</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Fireship.webp"
              alt="Fireship YouTube logo"
            />
            <div class="channel-name"><span>Fireship</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Beyond-Fireship.webp"
              alt="Beyond Fireship YouTube logo"
            />
            <div class="channel-name"><span>Beyond_Fireship</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Web-Dev-Simplified.webp"
              alt="Web Dev Simplified YouTube logo"
            />
            <div class="channel-name"><span>Web_Dev_Simplified</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/The-Net-Ninja.webp"
              alt="The Net Ninja YouTube logo"
            />
            <div class="channel-name"><span>The_Net_Ninja</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/freeCodeCamp.org.webp"
              alt="freeCodeCamp.org YouTube logo"
            />
            <div class="channel-name"><span>freeCodeCamp.org</span></div></a
          >
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/youtube_channels/Eddie-Jaoude.webp"
              alt="Eddie Jaoude YouTube logo"
            />
            <div class="channel-name">
              <span>Eddie_Jaoude</span>
            </div></a
          >
        </li>
      </ul>
    </nav>
    <aside></aside>
    <!-- JavaScript File -->
    <script src="dist/all.js?cb=1675533361783"></script>
  </body>
</html>
